# canaan

./: .gitignore  README  pom.xml
conf/dwdev/: canaan.property.defaultConf
src/main/java/com/dianping/data/warehouse/canaan/common/: Constants.java  HiveCMDInfo.java  HiveJobInfo.java
src/main/java/com/dianping/data/warehouse/canaan/conf/: CanaanConf.java  Connector.java
src/main/java/com/dianping/data/warehouse/canaan/connector/: MySQLConnector.java
src/main/java/com/dianping/data/warehouse/canaan/dolite/: DOLite.java  DOLiteFactory.java  DOLiteImpl.java  DateTimeContext.java  VelocityDOLiteFactory.java
src/main/java/com/dianping/data/warehouse/canaan/driver/: Driver.java  HiveCMDInfoParser.java  HiveCMDInfoTracker.java  HiveDriver.java  StreamPrinter.java
src/main/java/com/dianping/data/warehouse/canaan/exception/: CanaanPrintHelpException.java  DOLParserException.java  DWException.java  ExceptionHandler.java  HiveClientNotFoundException.java  HiveInitFileNotFoundException.java  ParamNotSupportException.java
src/main/java/com/dianping/data/warehouse/canaan/log/: FileHiveLog.java  HiveLog.java  HiveLogConf.java  MySQLHiveLog.java
src/main/java/com/dianping/data/warehouse/canaan/parser/: DOLParser.java  OptionParser.java  SQLParser.java
src/main/java/com/dianping/data/warehouse/canaan/pedigree/: AnalyzeResult.java  PedigreeAnalyzer.java
src/main/java/com/dianping/data/warehouse/canaan/util/: Calculator.java  DBConnector.java  DWCalculator.java  DateUtils.java  ExceptionAlertDO.java  ExceptionAnalyze.java  Executor.java  HiveCMDProcessor.java  Manager.java
src/main/resources/: log4j.properties
src/test/java/com/dianping/data/warehouse/canaan/common/: TestConstants.java
src/test/java/com/dianping/data/warehouse/canaan/conf/: TestCanaanConf.java
src/test/java/com/dianping/data/warehouse/canaan/connector/: TestMySQLConnector.java
src/test/java/com/dianping/data/warehouse/canaan/dolite/: TestDateTimeContext.java
src/test/java/com/dianping/data/warehouse/canaan/driver/: TestHiveCMDInfoParser.java  TestHiveDriver.java
src/test/java/com/dianping/data/warehouse/canaan/log/: TestDWLogger.java  TestFileHiveLog.java  TestFileLog.java  TestHiveLogConf.java  TestLog.java  TestMySQLHiveLog.java
src/test/java/com/dianping/data/warehouse/canaan/parser/: TestDOLParser.java  TestOptionParser.java  TestSQLParser.java
src/test/java/com/dianping/data/warehouse/canaan/pedigree/: TestPedigreeAnalyzer.java
src/test/java/com/dianping/data/warehouse/canaan/util/: TestCalculator.java  TestDWCalculator.java  TestDateUtils.java  TestExecutor.java  TestHiveCMDProcessor.java  TestManager.java  TestSQLExecutor.java
