log4j.rootLogger=CONSOLE,FILE_DAILYLOG
log4j.addivity.org.apache=true

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m %n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 

#FILE
log4j.appender.FILE_DAILYLOG=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE_DAILYLOG.Threshold=INFO 
log4j.appender.FILE_DAILYLOG.DatePattern=.yyyy-MM-dd 
log4j.appender.FILE_DAILYLOG.File=${trace.home}/${trace.filename}.log 
log4j.appender.FILE_DAILYLOG.Append=true 
log4j.appender.FILE_DAILYLOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE_DAILYLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m %n